--마일리지 적립/적립취소
SELECT A.SALEDATE AS 'PROCDATE',
       A.STORECD  AS 'STORECD',
       (SELECT CODENAME FROM MSTCOMMON WHERE CDTYPE = 'C22' AND CODE = A.STORECD AND DELYN = '0') AS 'STORENM',
	   (CASE WHEN SUBSTRING(A.POSNO, 3, 2) <= '50' THEN '교보문고POS' ELSE '핫트랙스POS' END)     AS 'POSTYPE',
	   '교보문고상품' AS 'PLUTYPE',
	   (SELECT ETC1NM FROM MSTCOMMON WHERE CDTYPE = 'C22' AND CODE = A.STORECD AND DELYN = '0')   AS 'ETC1NM',
	   '통합포인트' AS 'MILEAGETYPE',
	   (CASE WHEN B.TRANTYPE = '00' THEN '적립' ELSE '적립취소' END) AS 'TRANTYPE',
	   0 AS 'APPAMT',
	   SUM((CASE WHEN B.TRANTYPE = '00' THEN A.DEPMILEAGE1 ELSE A.DEPMILEAGE1 * -1 END)) AS 'DEP1',
	   SUM((CASE WHEN B.TRANTYPE = '00' THEN A.DEPMILEAGE2 ELSE A.DEPMILEAGE2 * -1 END)) AS 'DEP2',
	   SUM((CASE WHEN B.TRANTYPE = '00' THEN A.DEPMILEAGE3 ELSE A.DEPMILEAGE3 * -1 END)) AS 'DEP3',
	   '즉시적립' AS 'SAVETYPE'
  FROM TRNKBM A, TRNSALHDR B
 WHERE A.SALEDATE    = B.SALEDATE
   AND A.STORECD     = B.STORECD
   AND A.POSNO       = B.POSNO
   AND A.TRANNO      = B.TRANNO
   AND A.SALEDATE   >= '20230116'
   AND A.SALEDATE   <= '20230131'
--   AND A.STORECD     = '033'
   AND A.STORECD     NOT IN ('013', '023', '063') --부천 수유 제외 mod 20211014 LJY , 건대추가 
   AND A.MILEAGETYPE = '2'                 --통합포인트
   AND A.TRANTYPE    IN ('20', '21')       --적립/적립취소
   AND A.COMPANY     = '1'                 --교보문고상품
   AND B.AFTSAVEDATE = NULL                --즉시적립분 
   AND B.TRANTYPE    IN ('00', '01')
 GROUP BY A.SALEDATE, A.STORECD
 		  ,(CASE WHEN SUBSTRING(A.POSNO, 3, 2) <= '50' THEN '교보문고POS' ELSE '핫트랙스POS' END)
 		  ,(CASE WHEN B.TRANTYPE = '00' THEN '적립' ELSE '적립취소' END)
UNION ALL
SELECT A.SALEDATE AS 'PROCDATE',
       A.STORECD  AS 'STORECD',
       (SELECT CODENAME FROM MSTCOMMON WHERE CDTYPE = 'C22' AND CODE = A.STORECD AND DELYN = '0') AS 'STORENM',
	   (CASE WHEN SUBSTRING(A.POSNO, 3, 2) <= '50' THEN '교보문고POS' ELSE '핫트랙스POS' END)     AS 'POSTYPE',
	   '핫트랙스상품' AS 'PLUTYPE',
	   (SELECT ETC1NM FROM MSTCOMMON WHERE CDTYPE = 'C22' AND CODE = A.STORECD AND DELYN = '0')   AS 'ETC1NM',
	   '통합포인트' AS 'MILEAGETYPE',
	   (CASE WHEN B.TRANTYPE = '00' THEN '적립' ELSE '적립취소' END) AS 'TRANTYPE',
	   0 AS 'APPAMT',
	   SUM((CASE WHEN B.TRANTYPE = '00' THEN A.DEPMILEAGE1 ELSE A.DEPMILEAGE1 * -1 END)) AS 'DEP1',
	   SUM((CASE WHEN B.TRANTYPE = '00' THEN A.DEPMILEAGE2 ELSE A.DEPMILEAGE2 * -1 END)) AS 'DEP2',
	   SUM((CASE WHEN B.TRANTYPE = '00' THEN A.DEPMILEAGE3 ELSE A.DEPMILEAGE3 * -1 END)) AS 'DEP3',
	   '즉시적립' AS 'SAVETYPE'
  FROM TRNKBM A, TRNSALHDR B
 WHERE A.SALEDATE    = B.SALEDATE
   AND A.STORECD     = B.STORECD
   AND A.POSNO       = B.POSNO
   AND A.TRANNO      = B.TRANNO
   AND A.SALEDATE   >= '20230116'
   AND A.SALEDATE   <= '20230131'
--   AND A.STORECD     = '033'
   AND A.STORECD     NOT IN ('013', '023', '063') --부천 수유 제외  mod 20211014 LJY , 건대추가 
   AND A.MILEAGETYPE = '2'                 --통합포인트
   AND A.TRANTYPE    IN ('20', '21')       --적립/적립취소
   AND A.COMPANY     = '2'                 --핫트랙스상품
   AND B.AFTSAVEDATE = NULL                --즉시적립분
   AND B.TRANTYPE    IN ('00', '01')
 GROUP BY A.SALEDATE, A.STORECD
 		  ,(CASE WHEN SUBSTRING(A.POSNO, 3, 2) <= '50' THEN '교보문고POS' ELSE '핫트랙스POS' END)
 		  ,(CASE WHEN B.TRANTYPE = '00' THEN '적립' ELSE '적립취소' END)
UNION ALL
SELECT A.SALEDATE AS 'PROCDATE',
       A.STORECD  AS 'STORECD',
       (SELECT CODENAME FROM MSTCOMMON WHERE CDTYPE = 'C22' AND CODE = A.STORECD AND DELYN = '0') AS 'STORENM',
	   '교보문고POS'  AS 'POSTYPE',
	   '교보문고상품' AS 'PLUTYPE',
	   (SELECT ETC1NM FROM MSTCOMMON WHERE CDTYPE = 'C22' AND CODE = A.STORECD AND DELYN = '0')   AS 'ETC1NM',
	   '통합포인트' AS 'MILEAGETYPE',
	   (CASE WHEN B.TRANTYPE = '00' THEN '적립' ELSE '적립취소' END) AS 'TRANTYPE',
	   0 AS 'APPAMT',
	   SUM((CASE WHEN B.TRANTYPE = '00' THEN A.DEPMILEAGE1 ELSE A.DEPMILEAGE1 * -1 END)) AS 'DEP1',
	   SUM((CASE WHEN B.TRANTYPE = '00' THEN A.DEPMILEAGE2 ELSE A.DEPMILEAGE2 * -1 END)) AS 'DEP2',
	   SUM((CASE WHEN B.TRANTYPE = '00' THEN A.DEPMILEAGE3 ELSE A.DEPMILEAGE3 * -1 END)) AS 'DEP3',
	   '즉시적립' AS 'SAVETYPE'
  FROM TRNKBM A, TRNSALHDR B
 WHERE A.SALEDATE    = B.SALEDATE
   AND A.STORECD     = B.STORECD
   AND A.POSNO       = B.POSNO
   AND A.TRANNO      = B.TRANNO
   AND A.SALEDATE   >= '20230116'
   AND A.SALEDATE   <= '20230131'
   AND A.STORECD     IN ( '013', '023')
   AND A.MILEAGETYPE = '2'                 --통합포인트
   AND A.TRANTYPE    IN ('20', '21')       --적립/적립취소
   AND B.AFTSAVEDATE = NULL                --즉시적립분
   AND B.TRANTYPE    IN ('00', '01')
 GROUP BY A.SALEDATE, A.STORECD
 		  ,(CASE WHEN B.TRANTYPE = '00' THEN '적립' ELSE '적립취소' END)
UNION ALL
SELECT A.SALEDATE AS 'PROCDATE',
       A.STORECD  AS 'STORECD',
       (SELECT CODENAME FROM MSTCOMMON WHERE CDTYPE = 'C22' AND CODE = A.STORECD AND DELYN = '0') AS 'STORENM',
	   '핫트랙스POS'  AS 'POSTYPE',
	   '핫트랙스상품' AS 'PLUTYPE',
	   (SELECT ETC1NM FROM MSTCOMMON WHERE CDTYPE = 'C22' AND CODE = A.STORECD AND DELYN = '0')   AS 'ETC1NM',
	   '통합포인트' AS 'MILEAGETYPE',
	   (CASE WHEN B.TRANTYPE = '00' THEN '적립' ELSE '적립취소' END) AS 'TRANTYPE',
	   0 AS 'APPAMT',
	   SUM((CASE WHEN B.TRANTYPE = '00' THEN A.DEPMILEAGE1 ELSE A.DEPMILEAGE1 * -1 END)) AS 'DEP1',
	   SUM((CASE WHEN B.TRANTYPE = '00' THEN A.DEPMILEAGE2 ELSE A.DEPMILEAGE2 * -1 END)) AS 'DEP2',
	   SUM((CASE WHEN B.TRANTYPE = '00' THEN A.DEPMILEAGE3 ELSE A.DEPMILEAGE3 * -1 END)) AS 'DEP3',
	   '즉시적립' AS 'SAVETYPE'
  FROM TRNKBM A, TRNSALHDR B
 WHERE A.SALEDATE    = B.SALEDATE
   AND A.STORECD     = B.STORECD
   AND A.POSNO       = B.POSNO
   AND A.TRANNO      = B.TRANNO
   AND A.SALEDATE   >= '20230116'
   AND A.SALEDATE   <= '20230131'
   AND A.STORECD     = '063'
   AND A.MILEAGETYPE = '2'                 --통합포인트
   AND A.TRANTYPE    IN ('20', '21')       --적립/적립취소
   AND B.AFTSAVEDATE = NULL                --즉시적립분
   AND B.TRANTYPE    IN ('00', '01')
 GROUP BY A.SALEDATE, A.STORECD
 		  ,(CASE WHEN B.TRANTYPE = '00' THEN '적립' ELSE '적립취소' END)
-- AT ISOLATION 0 
UNION ALL
SELECT B.AFTSAVEDATE AS 'PROCDATE',
       B.STORECD  AS 'STORECD',
       (SELECT CODENAME FROM MSTCOMMON WHERE CDTYPE = 'C22' AND CODE = B.STORECD AND DELYN = '0') AS 'STORENM',
	   (CASE WHEN SUBSTRING(B.POSNO, 3, 2) <= '50' THEN '교보문고POS' ELSE '핫트랙스POS' END)     AS 'POSTYPE',
	   '교보문고상품' AS 'PLUTYPE',
	   (SELECT ETC1NM FROM MSTCOMMON WHERE CDTYPE = 'C22' AND CODE = B.STORECD AND DELYN = '0')   AS 'ETC1NM',
	   '통합포인트' AS 'MILEAGETYPE',
	   (CASE WHEN B.TRANTYPE = '00' THEN '적립' ELSE '적립취소' END) AS 'TRANTYPE',
	   0 AS 'APPAMT',
	   SUM((CASE WHEN B.TRANTYPE = '00' THEN A.DEPMILEAGE1 ELSE A.DEPMILEAGE1 * -1 END)) AS 'DEP1',
	   SUM((CASE WHEN B.TRANTYPE = '00' THEN A.DEPMILEAGE2 ELSE A.DEPMILEAGE2 * -1 END)) AS 'DEP2',
	   SUM((CASE WHEN B.TRANTYPE = '00' THEN A.DEPMILEAGE3 ELSE A.DEPMILEAGE3 * -1 END)) AS 'DEP3',
	   '후적립' AS 'SAVETYPE'
  FROM TRNKBM A, TRNSALHDR B
 WHERE A.SALEDATE    = B.SALEDATE
   AND A.STORECD     = B.STORECD
   AND A.POSNO       = B.POSNO
   AND A.TRANNO      = B.TRANNO
   AND B.AFTSAVEDATE >= '20230116'  --후적립분
   AND B.AFTSAVEDATE <= '20230131'
--   AND B.STORECD     = '033'
   AND B.TRANTYPE    IN ('00', '01')
   AND B.STORECD     NOT IN ('013', '023', '063') --부천 수유 제외  mod 20211014 LJY , 건대추가 
   AND A.MILEAGETYPE = '2'                 --통합포인트
   AND A.TRANTYPE    IN ('20', '21')       --적립/적립취소
   AND A.COMPANY     = '1'                 --교보문고상품
 GROUP BY B.AFTSAVEDATE, B.STORECD
 		  ,(CASE WHEN SUBSTRING(B.POSNO, 3, 2) <= '50' THEN '교보문고POS' ELSE '핫트랙스POS' END)
 		  ,(CASE WHEN B.TRANTYPE = '00' THEN '적립' ELSE '적립취소' END)
UNION ALL
SELECT B.AFTSAVEDATE AS 'PROCDATE',
       B.STORECD  AS 'STORECD',
       (SELECT CODENAME FROM MSTCOMMON WHERE CDTYPE = 'C22' AND CODE = B.STORECD AND DELYN = '0') AS 'STORENM',
	   (CASE WHEN SUBSTRING(B.POSNO, 3, 2) <= '50' THEN '교보문고POS' ELSE '핫트랙스POS' END)     AS 'POSTYPE',
	   '핫트랙스상품' AS 'PLUTYPE',
	   (SELECT ETC1NM FROM MSTCOMMON WHERE CDTYPE = 'C22' AND CODE = B.STORECD AND DELYN = '0')   AS 'ETC1NM',
	   '통합포인트' AS 'MILEAGETYPE',
	   (CASE WHEN B.TRANTYPE = '00' THEN '적립' ELSE '적립취소' END) AS 'TRANTYPE',
	   0 AS 'APPAMT',
	   SUM((CASE WHEN B.TRANTYPE = '00' THEN A.DEPMILEAGE1 ELSE A.DEPMILEAGE1 * -1 END)) AS 'DEP1',
	   SUM((CASE WHEN B.TRANTYPE = '00' THEN A.DEPMILEAGE2 ELSE A.DEPMILEAGE2 * -1 END)) AS 'DEP2',
	   SUM((CASE WHEN B.TRANTYPE = '00' THEN A.DEPMILEAGE3 ELSE A.DEPMILEAGE3 * -1 END)) AS 'DEP3',
	   '후적립' AS 'SAVETYPE'
  FROM TRNKBM A, TRNSALHDR B
 WHERE A.SALEDATE    = B.SALEDATE
   AND A.STORECD     = B.STORECD
   AND A.POSNO       = B.POSNO
   AND A.TRANNO      = B.TRANNO
   AND B.AFTSAVEDATE >= '20230116'  --후적립분
   AND B.AFTSAVEDATE <= '20230131'
--   AND B.STORECD     = '033'
   AND B.TRANTYPE    IN ('00', '01')
   AND B.STORECD     NOT IN ('013', '023', '063') --부천 수유 제외  mod 20211014 LJY , 건대추가 
   AND A.MILEAGETYPE = '2'                 --통합포인트
   AND A.TRANTYPE    IN ('20', '21')       --적립/적립취소
   AND A.COMPANY     = '2'                 --핫트랙스상품
 GROUP BY B.AFTSAVEDATE, B.STORECD
 		  ,(CASE WHEN SUBSTRING(B.POSNO, 3, 2) <= '50' THEN '교보문고POS' ELSE '핫트랙스POS' END)
 		  ,(CASE WHEN B.TRANTYPE = '00' THEN '적립' ELSE '적립취소' END)
UNION ALL
SELECT B.AFTSAVEDATE AS 'PROCDATE',
       B.STORECD  AS 'STORECD',
       (SELECT CODENAME FROM MSTCOMMON WHERE CDTYPE = 'C22' AND CODE = B.STORECD AND DELYN = '0') AS 'STORENM',
	   '교보문고POS'  AS 'POSTYPE',
	   '교보문고상품' AS 'PLUTYPE',
	   (SELECT ETC1NM FROM MSTCOMMON WHERE CDTYPE = 'C22' AND CODE = B.STORECD AND DELYN = '0')   AS 'ETC1NM',
	   '통합포인트' AS 'MILEAGETYPE',
	   (CASE WHEN B.TRANTYPE = '00' THEN '적립' ELSE '적립취소' END) AS 'TRANTYPE',
	   0 AS 'APPAMT',
	   SUM((CASE WHEN B.TRANTYPE = '00' THEN A.DEPMILEAGE1 ELSE A.DEPMILEAGE1 * -1 END)) AS 'DEP1',
	   SUM((CASE WHEN B.TRANTYPE = '00' THEN A.DEPMILEAGE2 ELSE A.DEPMILEAGE2 * -1 END)) AS 'DEP2',
	   SUM((CASE WHEN B.TRANTYPE = '00' THEN A.DEPMILEAGE3 ELSE A.DEPMILEAGE3 * -1 END)) AS 'DEP3',
	   '후적립' AS 'SAVETYPE'
  FROM TRNKBM A, TRNSALHDR B
 WHERE A.SALEDATE    = B.SALEDATE
   AND A.STORECD     = B.STORECD
   AND A.POSNO       = B.POSNO
   AND A.TRANNO      = B.TRANNO
   AND B.AFTSAVEDATE >= '20230116'  --후적립분
   AND B.AFTSAVEDATE <= '20230131'
   AND B.STORECD     IN ('013', '023')
   AND B.TRANTYPE    IN ('00', '01')
   AND A.MILEAGETYPE = '2'                 --통합포인트
   AND A.TRANTYPE    IN ('20', '21')       --적립/적립취소
 GROUP BY B.AFTSAVEDATE, B.STORECD
 		  ,(CASE WHEN B.TRANTYPE = '00' THEN '적립' ELSE '적립취소' END)
UNION ALL
SELECT B.AFTSAVEDATE AS 'PROCDATE',
       B.STORECD  AS 'STORECD',
       (SELECT CODENAME FROM MSTCOMMON WHERE CDTYPE = 'C22' AND CODE = B.STORECD AND DELYN = '0') AS 'STORENM',
	   '핫트랙스POS'  AS 'POSTYPE',
	   '핫트랙스상품' AS 'PLUTYPE',
	   (SELECT ETC1NM FROM MSTCOMMON WHERE CDTYPE = 'C22' AND CODE = B.STORECD AND DELYN = '0')   AS 'ETC1NM',
	   '통합포인트' AS 'MILEAGETYPE',
	   (CASE WHEN B.TRANTYPE = '00' THEN '적립' ELSE '적립취소' END) AS 'TRANTYPE',
	   0 AS 'APPAMT',
	   SUM((CASE WHEN B.TRANTYPE = '00' THEN A.DEPMILEAGE1 ELSE A.DEPMILEAGE1 * -1 END)) AS 'DEP1',
	   SUM((CASE WHEN B.TRANTYPE = '00' THEN A.DEPMILEAGE2 ELSE A.DEPMILEAGE2 * -1 END)) AS 'DEP2',
	   SUM((CASE WHEN B.TRANTYPE = '00' THEN A.DEPMILEAGE3 ELSE A.DEPMILEAGE3 * -1 END)) AS 'DEP3',
	   '후적립' AS 'SAVETYPE'
  FROM TRNKBM A, TRNSALHDR B
 WHERE A.SALEDATE    = B.SALEDATE
   AND A.STORECD     = B.STORECD
   AND A.POSNO       = B.POSNO
   AND A.TRANNO      = B.TRANNO
   AND B.AFTSAVEDATE >= '20230116'  --후적립분
   AND B.AFTSAVEDATE <= '20230131'
   AND B.STORECD     = '063'
   AND B.TRANTYPE    IN ('00', '01')
   AND A.MILEAGETYPE = '2'                 --통합포인트
   AND A.TRANTYPE    IN ('20', '21')       --적립/적립취소
 GROUP BY B.AFTSAVEDATE, B.STORECD
 		  ,(CASE WHEN B.TRANTYPE = '00' THEN '적립' ELSE '적립취소' END)
 ORDER BY 1,2,4,8,5
AT ISOLATION 0
